{
  "version": 2,
  "buildCommand": "echo skip build",
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json))",
      "dest": "/public/$1"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_NAME": "API Soluções Urbanas",
    "APP_ENV": "production",
    "APP_KEY": "base64:bn83cOvkDpUYBiXpEm2wNWHGFPfL6OtrJp1GurNGsOk=",
    "APP_DEBUG": "false",
    "APP_URL": "https://api-solucoes-urbanas.vercel.app",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",
    "LOG_CHANNEL": "stderr",
    "LOG_LEVEL": "error",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "TRUSTED_PROXIES": "*",
    "DB_CONNECTION": "pgsql",
    "QUEUE_CONNECTION": "sync"
  }
}
