{
  "version": 2,
  "framework": "laravel",
  "buildCommand": "echo skip build",
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",
    "LOG_CHANNEL": "stderr",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "TRUSTED_PROXIES": "*",
    "DB_CONNECTION": "pgsql",
    "QUEUE_CONNECTION": "sync",
    "SUPABASE_JWT_SECRET": "sgnGUb0AaDWw+3o3uMOra3nP0ju0GqvUj1LVjSlZA/sLzusKAFehL5qTRbOUmbZ6CFhBaXGQ/2ZUzSGRXdnkCA==",
    "APP_URL": "@vercel-url"
  }
}
